{
  "compilerOptions": {
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2025"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2025",
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "src/stacks/**/*.ts",
    "src/game/**/*.ts",
    "src/shared/**/*.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "playwright.config.ts",
    "scripts/validate-content.ts"
  ],
  "exclude": [
    ".gen",
    "cdktn.out",
    "dist",
    "node_modules",
    "src/client",
    "src/worker"
  ]
}
